
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конструктор Неоновых Вывесок</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&family=Courier:wght@400;700&family=Georgia:wght@400;700&family=Impact:wght@400;700&family=Lucida+Sans:wght@400;700&family=Tahoma:wght@400;700&family=Times+New+Roman:wght@400;700&family=Trebuchet+MS:wght@400;700&family=Verdana:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .tabcontent { display: none; padding: 20px; border-top: none; }
        #canvas-container { position: relative; }
        #canvas { border: 1px solid black; margin-top: 20px; cursor: move; width: 100%; height: auto; }
        #imagePreview img { max-width: 100%; height: auto; margin-top: 10px; }
        #output, #sizeIndicator { font-size: 24px; font-weight: bold; }
        .color-button { width: 30px; height: 30px; display: inline-block; margin: 5px; cursor: pointer; border: 1px solid #000; }
        .btn-custom { display: flex; align-items: center; justify-content: center; }
        .btn-custom i { margin-right: 5px; }
        .light-toggle { position: absolute; top: 40px; right: 10px; cursor: pointer; z-index: 10; font-size: 2rem; }
        .light-toggle.active { color: yellow; }
        .toggle-text { position: absolute; top: 20px; right: 10px; z-index: 10; color: white; font-size: 1rem; }
        .height-control { position: absolute; bottom: 10px; right: 10px; z-index: 10; display: flex; align-items: center; }
        .height-control label { margin-right: 10px; }
        @media (max-width: 767px) {
            #canvas {
                width: 100%;
                height: auto;
            }
        }
        .indicator {
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 20px;
            padding: 5px 5px;
            border-radius: 5px;
            z-index: 10;
        }
        .indicator.horizontal {
            top: calc(50% + 20px);
            left: 0%;
            transform: translateX(-5%);
            display: flex;
            align-items: center;
        }
        .indicator.horizontal::before,
        .indicator.horizontal::after {
            content: 'Ш';
            width: 10px;
            height: 2px;
            background: white;
        }
        .indicator.horizontal::before {
            margin-right: 5px;
        }
        .indicator.horizontal::after {
            margin-left: 5px;
        }
        .indicator.vertical {
            top: 0%;
            right: calc(50% + 10px);
            transform: translateY(-300%) rotate(-90deg);
            display: flex;
            align-items: center;
        }
        .indicator.vertical::before,
        .indicator.vertical::after {
            content: 'В';
            width: 20px;
            height: 2px;
            background: white;
        }
        .indicator.vertical::before {
            margin-right: 5px;
        }
        .indicator.vertical::after {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center">Конструктор Неоновых Вывесок</h1>
        <div id="output" class="mb-2 text-center">Стоимость: 0 сум</div>
        <div id="sizeIndicator" class="mb-4 text-center">Размер: 50 см x 0 см</div>
        <div id="canvas-container">
            <canvas id="canvas" width="800" height="800"></canvas>
            <span class="toggle-text" id="toggleText">OFF</span>
            <i class="fas fa-lightbulb light-toggle" id="lightToggle" title="Включить/выключить свет"></i>
            <div class="height-control">
                <label for="imageHeight">Высота</label>
                <input type="number" id="imageHeight" value="100" min="10" max="200" class="form-control" style="width: 70px;">
                <span>%</span>
            </div>
            <div class="indicator horizontal" id="widthIndicator">0 см</div>
            <div class="indicator vertical" id="heightIndicator">0 см</div>
        </div>
        <ul class="nav nav-tabs mt-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active btn btn-primary btn-custom" id="text-tab" data-bs-toggle="tab" data-bs-target="#Text" type="button" role="tab" aria-controls="Text" aria-selected="true"><i class="fas fa-font"></i> Текст</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link btn btn-primary btn-custom" id="font-tab" data-bs-toggle="tab" data-bs-target="#Font" type="button" role="tab" aria-controls="Font" aria-selected="false"><i class="fas fa-text-height"></i> Шрифт</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link btn btn-primary btn-custom" id="color-tab" data-bs-toggle="tab" data-bs-target="#Color" type="button" role="tab" aria-controls="Color" aria-selected="false"><i class="fas fa-palette"></i> Цвет</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link btn btn-primary btn-custom" id="material-tab" data-bs-toggle="tab" data-bs-target="#Material" type="button" role="tab" aria-controls="Material" aria-selected="false"><i class="fas fa-layer-group"></i> Материал</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link btn btn-primary btn-custom" id="size-tab" data-bs-toggle="tab" data-bs-target="#Size" type="button" role="tab" aria-controls="Size" aria-selected="false"><i class="fas fa-ruler-combined"></i> Размер</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link btn btn-primary btn-custom" id="image-tab" data-bs-toggle="tab" data-bs-target="#Image" type="button" role="tab" aria-controls="Image" aria-selected="false"><i class="fas fa-image"></i> Изображение</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link btn btn-primary btn-custom" id="base-tab" data-bs-toggle="tab" data-bs-target="#Base" type="button" role="tab" aria-controls="Base" aria-selected="false"><i class="fas fa-border-style"></i> Подложка</button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="Text" role="tabpanel" aria-labelledby="text-tab">
                <h3>Текст</h3>
                <input type="text" id="inputText" placeholder="Введите текст" class="form-control" value="Пример">
            </div>
            <div class="tab-pane fade" id="Font" role="tabpanel" aria-labelledby="font-tab">
                <h3>Шрифт</h3>
                <select id="fontSelector" class="form-select">
                    <option value="Arial" style="font-family: 'Arial', sans-serif;">Arial</option>
                    <option value="Courier" style="font-family: 'Courier', monospace;">Courier</option>
                    <option value="Times New Roman" style="font-family: 'Times New Roman', serif;">Times New Roman</option>
                    <option value="Georgia" style="font-family: 'Georgia', serif;">Georgia</option>
                    <option value="Verdana" style="font-family: 'Verdana', sans-serif;">Verdana</option>
                    <option value="Trebuchet MS" style="font-family: 'Trebuchet MS', sans-serif;">Trebuchet MS</option>
                    <option value="Impact" style="font-family: 'Impact', sans-serif;">Impact</option>
                    <option value="Comic Sans MS" style="font-family: 'Comic Sans MS', sans-serif;">Comic Sans MS</option>
                    <option value="Lucida Sans" style="font-family: 'Lucida Sans', sans-serif;">Lucida Sans</option>
                    <option value="Tahoma" style="font-family: 'Tahoma', sans-serif;">Tahoma</option>
                </select>
            </div>
            <div class="tab-pane fade" id="Color" role="tabpanel" aria-labelledby="color-tab">
                <h3>Цвет</h3>
                <input type="color" id="colorPicker" class="form-control">
            </div>
            <div class="tab-pane fade" id="Material" role="tabpanel" aria-labelledby="material-tab">
                <h3>Материал</h3>
                <select id="materialSelector" class="form-select">
                    <option value="acrylic">Акрил</option>
                    <option value="metal">Металл</option>
                </select>
            </div>
            <div class="tab-pane fade" id="Size" role="tabpanel" aria-labelledby="size-tab">
                <h3>Размер и Поворот</h3>
                <label for="sizeSlider">Размер:</label>
                <input type="range" id="sizeSlider" min="10" max="100" value="50" class="form-range">
                <span id="sizeDisplay">50 см</span>
                <label for="rotateSlider">Поворот:</label>
                <input type="range" id="rotateSlider" min="0" max="360" value="0" class="form-range">
                <span id="rotateDisplay">0°</span>
            </div>
            <div class="tab-pane fade" id="Image" role="tabpanel" aria-labelledby="image-tab">
                <h3>Изображение</h3>
                <input type="file" id="fileInput" class="form-control">
                <div id="imagePreview"></div>
            </div>
            <div class="tab-pane fade" id="Base" role="tabpanel" aria-labelledby="base-tab">
                <h3>Подложка</h3>
                <label><input type="checkbox" id="baseCheckbox"> Включить подложку (50,000 сум за букву)</label>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
